*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 10px;
}

body{
  font-family: 'IBM Plex Sans', sans-serif;
}
.mobile-on{
  display: none;
}


.button-md-sz{
  font-size: 2rem;
  font-weight: 600;
  background-color: #484872;
  color: #fff;
  padding: 2rem 3rem;
  border-radius: 4rem;
  margin: 2rem 0rem;
  cursor: pointer;

}
.button-md-sz:hover{
  background-color: rgba(4, 9, 30, 0.2);
  color: #484872;
  border: 3px solid #484872;
  transition: .5s;
}

/* <!------------------ Intro -----------------> */

.intro{
  background-image:linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
  url(img/Travel-fold-header.jpg);
  background-position: bottom;
  background-size: cover;
  padding: 15rem 10rem;
  display: flex;
  justify-content: space-around;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
}

.intro-content-1-para{
  font-size: 2rem;
  margin-bottom: 3rem;
}

.intro-content-2-para{
  font-size: 10rem;
  font-weight: 700;
  margin-bottom: 3rem;
}


hr.white-hr{
  height: .7rem;
  border-width: 0;
  color: #fff;
  background-color: #fff;
  width: 40%;
  border-radius: .5rem;
  margin-bottom: 2rem;
}

.hr-intro{
  background-color: #fff;
  color: #fff;
}
.hr-intro hr{
  height: .7rem;
  border-width: 0;
  color: #fff;
  background-color: #fff;
  width: 40%;
  border-radius: .5rem;
  margin-bottom: 2rem;

}
.intro-content-3-para{
  font-size: 2rem;
  margin-bottom: 1rem;
}


.book-now-lg-btn{
  padding: 1.5rem 20rem;
  font-size: 3rem;
  font-weight: 600;
  background-color:#1e54b0;
  color: #fff;
  border: none;
  border-radius: .5rem;

}

/* ------------ common classes--------------- */


.heading{
  text-align: center;
  padding:2.5rem 0
}

.heading span{
  font-size: 4rem;
  background:rgba(4, 9, 30, 0.4);
  color: #484872;
  border-radius: .5rem;
  padding:.2rem 1rem;
  text-transform: uppercase;
}

.heading span.space{
  background:none;
}




/* ---------- Upcoming tours and destination--------------- */

.section-container{
  display: flex;
  padding: 10rem 10rem;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
}
.left-col{
  width: 40%;
  text-align: left;

}

.left-col h1{
  font-size: 5rem;
  color: #484872;
  margin-bottom: 2rem;
  line-height: 6rem;
}

.left-col p{
  font-size: 3rem;
  color: #777;
  margin-bottom: 2rem;
}


.right-col{
  text-align: center;
}

.box{
  max-width: 30em;
}

.grid-1{
  grid-area: top-left;
}
.grid-2{
  grid-area: top-right;
}
.grid-3{
  grid-area: bottom-left;
}
.grid-4{
  grid-area: bottom-right;
}
.image-gallery{
  display: grid;
  grid-template-areas:
  'top-left top-right'
  'bottom-left bottom-right';
  grid-gap: 2rem;
  align-items: center;
  justify-items: center;
}


.image-gallery .box{
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border:1rem solid #fff;
  border-radius: .5rem;
  flex:1 1 25rem;
  height: 30rem;
  position: relative;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.5);
}

.image-gallery .box img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.image-gallery .box .content{
  position: absolute;
  top:-100%; left:0;
  height: 100%;
  width:100%;
  text-align: center;
  background:rgba(0,0,0,.4);
  padding:2rem;
  padding-top: 5rem;
}

.image-gallery .box:hover{
  transition: .8s;
  transform: scale(1.08);
  box-shadow: 0px 0px 2rem 1px#484872;
}

.image-gallery .box:hover .content{
  top:0;
}

.image-gallery .box .content h3{
  font-size: 2.5rem;
  color: #fff;
}

.image-gallery .box .content p{
  font-size: 1.5rem;
  color:#eee;
  padding:.5rem 0;
}

.sm-book-btn{
  background-color: #484872;
  color: #fff;
  border-radius: 3px;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;

}
.sm-book-btn:hover{
  color: #fff;
  border: 2px solid #fff;
  background-color: rgba(4, 9, 30, 0.2);

  transition: .5s;
}



/* ---------------- Book now ------------------- */

.book-now{
  width: 40%;
  padding:2rem;
  text-align: center;
  border-radius: .5rem;
  font-size: 2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.5);
}

.book-now:hover{
  
  transition: .5s;
  transform: scale(1.05);
}

.book-now .inputBox{
  padding:.5rem 0;
  margin: 1rem 0;
}

.book-now .inputBox input{
  width:100%;
  padding:1rem;
  border:.1rem solid rgba(0,0,0,.1);
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
}

.book-now .inputBox h3{
  font-size: 2rem;
  padding:1rem 0;
  color:#666;
  text-align: left;
}

.book-btn-additional-css{
  font-size: 3rem;
  padding: 1rem 2rem;
  margin: 2rem;
}

/* ---------------About us ------------------ */
.about-us{
  text-align: center;
}

.section-container-additional-css{
  flex-direction: row-reverse;
  margin-bottom: 3rem;
  /* padding: 10rem 15rem; */
  
}

.knw-more-img{
  width: 50rem;
  height: 40rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.5);
}
.knw-more-img:hover{
  transform: scale(1.05);
  transition: .5s;
}



/* ----------------- About us hidden ------------------- */
.full-knw-more-container{
  margin: 0 auto;
  width: 90%;
  text-align: left;
}
.full-knw-more-container h1{
  font-size: 5rem;
  color: #484872;
  margin: 0 auto;
  /* width: 100%; */
  margin-bottom: 2rem;
  line-height: 6rem;
  text-align: left;
  
}

.full-knw-more-container p{
  font-size: 3rem;
  color: #777;
  margin-bottom: 2rem;
  
}

/* ---------------- Contact us ---------------- */

.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.contact .row .image{
  flex:1 1 35rem;
}

.contact .row .image img{
  width:100%;
}

.contact .row form{
  flex:1 1 50rem;
  padding:2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.contact .row form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input, .contact .row form textarea{
  width:49%;
  margin:1rem 0;
  padding:1rem;
  font-size: 1.7rem;
  color:#333;
  background:#f7f7f7;
  text-transform: none;
}

.contact .row form textarea{
  height: 15rem;
  resize: none;
  width:100%;
}

/* ------------ Contact Us ------------------ */
#feedback-message{
  display: block;
  width: 100%;
  padding: 1rem 1rem;
  font-size: 1.5rem;
}

.contact-us-btn{
  text-decoration: none;
  margin-top: 3rem;
  display: inline-block;
}

#feedback-message-area{
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
  height: 10rem;
}

/* ----------------- media ------------------- */



/* ------------Upcoming section ---------------- */
@media(min-width: 1200px){
  html{
    font-size: 9px;
  }
}

@media(max-width: 1200px){
  html{
    font-size: 8px;
  }
  .section-container{
    display: block;
  }
  .left-col{
    width: 80%;
    margin: 0 auto;
  }
  .right-col{
    width: 100%;
    margin: 0 auto;
  }
  .book-now{
    width: 60%;
    margin: 0 auto;
  }
  
  .box{
    max-width:40rem;
  }
  
  .knw-more-img {
    margin: 0 auto;
    margin-bottom: 3rem;
  }

  .left-col p{
    margin-bottom: 3rem;
  }
}

@media(max-width: 750px){
  html{
    font-size: 7px;
  }
  .knw-more-img{
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 3rem;
  }
  .box{
    max-width: 35em;
  }
  .book-now{
    width: 80%;
    margin: 0 auto;
  }
  .mobile-off{
    display: none;
  }
  .mobile-on{
    display: inline;
  }
}

@media(max-width: 650px){
  .section-container{
    padding: 5rem 5rem;
  }
  .image-gallery{
    display: block;
  }
  .box{
    margin: 1.5rem auto;
  }
}

@media(max-width: 500px){
  .book-now{
    width: 100%;
    margin: 0 auto;
  }
}

@media(max-width: 400px){
  html{
    font-size: 5px;
  }
}

.hidden{
  display: none;
}

